<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: azure;
            font-family: Verdana;
        }

        h1 {
            text-align: center;
            font-family: 'Lucida Sans'
        }

        p {
            font-size: 25px;
        }

        span {
            color: rgb(139, 39, 0);
        }
    </style>
</head>

<body>
    <h1><ins>About Me</ins></h1>

    <!--description of myself-->
    <p>
        My name is Simcha Lapp, born and raised in <em>Brooklyn, New York</em>. I now live in Israel and work as a
        creator for a company developing content for YouTube and am also learning how to be a fullstack web developer.
    </p>

    <!--youtube link to sample of my work-->
    <p> Here is an example of my work on YouTube <span>(the guy in the thumbnail is not me)</span>:
        <iframe width="801" height="451" src="https://www.youtube.com/embed/H7xtzQKrBHs"
            title="How to Watch JioCinema (was Voot) from Anywhere" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
    </p>

    <!--contact me form-->
    <p><ins>Contact Me:</ins></p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" />
        <br />
        <label>Email:</label>
        <input type="email" />
        <br />
        <label>Message:</label><br>
        <textarea rows="6" cols="50"></textarea><br><br>
        <input type="submit" value="Send" />
    </form>

    <!--link back to homepage-->
    <p style="font-size: 15px;"> (Go back to the <a href="index.html">homepage) </a>
        <p />
</body>

</html>