<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יצירת תוכן אינה קלה</title>
    <style>
        body {
            background-color: azure;
            direction: rtl;
        }

        h1 {
            font-family: 'Lucida Sans';
        }

        p {
            text-align: right;
            font-size: 30px;
        }

        div {
            text-align: center;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!--div to center heading-->
    <div>
        <h1><ins>יצירת תוכן אינה קלה</ins></h1>
        <h4>נכתב על ידי: <span>שמחה לאפ</span> <br>
            <a href="about.html">אודותי</a>
        </h4>

        <div><img src="images/fustrated.jpg" alt="fustrated man at computer"></div>
    </div>


    <!--the first article-->
    <p>
        אנשים רבים חושבים שקל ליצור סרטונים, לפרסם אותם ב<a href="https://youtube.com" target="_blank">יוטיוב</a>
        ולהרוויח המון
        כסף. מה שהם לא מבינים זה שזה תהליך ארוך וקשה כדי להצליח באחת מפלטפורמות התוכן הפופולריות בעולם. התחרות
        <strong>עזה</strong> והשוק הצרכני הוא <strong>סלקטיבי</strong>.
    </p>

    <p>
        להלן רשימה של כמה מהמיומנויות הנחוצות כדי להצליח בתחום העבודה הזה:
    <ul style="font-size: 25px;">
        <li>לא להירתע מכשלים. המשך לשרת.</li>
        <li>ארגון. שמור על הרעיונות שלך מובנים.</li>
        <li>יצירתיות. העלה רעיונות חדשים או פתרונות לבעיות.</li>
    </ul>
    </p>

    <!--link back to homepage-->
    <p style="font-size: 20px;"> (לחזור לדף <a href="index.html">בית) </a>
        <p />
</body>

</html>