<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Content is Not Easy</title>
    <style>
        body {
            background-color: azure;
            font-family: Verdana;
        }

        h1 {
            font-family: 'Lucida Sans'
        }

        p {
            font-size: 25px;
        }

        div {
            text-align: center;
        }

        #hebrewLink {
            text-align: right;
            direction: rtl;
        }
    </style>
</head>

<body>
    <!--div for centering header-->
    <div>
        <h1><ins>Creating Content is Not Easy</ins></h>

            <h4>Written by Simcha Lapp.<br>
                <a href="about.html">About Me</a>
            </h4>

            <div><img src="images/fustrated.jpg" alt="fustrated man at computer"></div>
    </div>

    <!--the first article-->
    <p> Many people think that it is easy to make videos, post them on <a href="https://youtube.com"
            target="_blank">Youtube</a> and make a ton of money. What they don't realize is that it is a long, difficult
        process in order to be succesful on one of the world's most popular content platforms. Competition is
        <strong>fierce</strong> and the consumer market is <strong>selective</strong>.
    </p>

    <p>
        Here is a list of some of the skills necesary to succeed in this line of work:
    <ul style="font-size: 20px;">
        <li>Not getting deterred by failures. Keep perservering.</li>
        <li>Organization. Keep your ideas structured.</li>
        <li>Creativity. Come up with new ideas or solutions to problems.</li>
    </ul>
    </p>

    <!--link to hebrew version-->
    <p id="hebrewLink">לקרוא את הכתבה בעברית <a href="articleHebrew.html"> הקש כאן</a>.</p>
    <p style="font-size: 15px;"> (Go back to the <a href="index.html">homepage) </a>
        <p />
</body>

</html>