<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background-color: azure;
            text-align: center;
        }

        h1 {
            font-family: 'Lucida Sans';
        }

        p {
            font-size: 25px;
            font-family: Verdana;
        }

        img {
            height: 300px;
        }

        #olist {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1><ins>How to Make Money on YouTube</ins></h1>

    <div>
        <img src="images/contentCreation.jpeg" alt="icons of social media platforms">
    </div>

    <!--First Paragraph-->
    <p style="text-align: center;"> Here are the article's I have written about how to make money on the YouTube video
        sharing platform. I have gathered this data from website such as <a href="https://vidiq.com"
            target="_blank">Vidiq.com</a> and <a href="https://viewstats.com" target="_blank">ViewStats.com</a>.</p>

    <!--Link To About Me-->
    <p id="aboutMe" style="color: brown;font-size: 20px;"> To find out more about me, click <a
            href="about.html">here</a>. </p>

    <!--List of articles-->
    <ol id="olist" style="font-size: 30px;">
        <li><a href=articleEnglish.html>Creating Content is Not Easy</a></li> <br>
        <li>How to Pick a Niche</li> <br>
        <li>How to Structure Your Videos</li>
    </ol>

    <!--map of vidcon-->
    <p style="font-weight: bold;color: brown;">Come visit me at VidCon Baltimore! <br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3088.123733378958!2d-76.61931112404444!3d39.28544437164387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c80360f5a421a9%3A0xd3299969b90b590d!2sThe%20Baltimore%20Convention%20Center!5e0!3m2!1sen!2sil!4v1723153177370!5m2!1sen!2sil"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
</body>

</html>